{
  "name": "playwright-scraper-skill",
  "version": "1.0.0",
  "description": "Web scraping skill using Playwright",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && npx playwright install chromium",
    "test": "node -e \"require('playwright'); console.log('✓ Playwright is available')\""
  },
  "keywords": ["playwright", "scraping", "automation"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0",
    "turndown": "^7.1.2",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
